
<!DOCTYPE html><html lang='en' class=''>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



<style class="cp-pen-styles">@import url('https://fonts.googleapis.com/css?family=Raleway');
body {
  background-color:black;
}

#text {
  text-align:center;
  position:absolute;
  border:5px solid #1086e8;
  width:90vw;
  margin: 5vw;
  top:20vh;
  border-radius:20px;
  animation: border-flicker 2s linear infinite;
}

#text h1 {
  color:red;
  font-family: 'Raleway', sans-serif;
  font-size:4vh;
  letter-spacing:10px;
  animation: text-flicker 3s linear infinite;
}

#offset {
  animation: letter-flicker 2s linear infinite;
}

@keyframes text-flicker {
  0% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  
  2% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  8% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  9% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  12% {
    opacity:0.1;
    text-shadow: 0px 0px rgba(242, 22, 22, 1);
  }
  20% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  25% {
    opacity:0.3;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  30% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  
  70% {
    opacity:0.7;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  
  72% {
    opacity:0.2;
    text-shadow:0px 0px 29px rgba(242, 22, 22, 1)
  }
  
  77% {
    opacity:.9;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  100% {
    opacity:.9;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
}

@keyframes border-flicker {
  0% {
    opacity:0.1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  2% {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  4% {
    opacity:0.1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  
  8% {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  70% {
    opacity:0.7;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  100% {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
}

@keyframes letter-flicker {
  0% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  2% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  4% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  
  
  19% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  21% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  23% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  
  80% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  83% {
    opacity:0.4;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  87% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
}








* {
  box-sizing: border-box;
  transition: all 300ms ease-in-out;
}

html, body {
  background: #000;
}

.bg {
  position: absolute;
  background: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(#145b78, transparent);
  opacity: 0;
}

.bg-color {
  opacity: 1;
}

.container {
  position: absolute;
  bottom: 10%;
  left: 50%;
}

.saber {
  position: relative;
  transition: all 500ms ease-in-out;
}
.saber .blade {
  height: 0;
  background: skyblue;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0 0 20px skyblue;
}
.saber .hilt {
  height: 100px;
  width: 20px;
  border: 1px solid #333;
  background: repeating-linear-gradient(to right, #333, #333 2px, black 2px, black 4px);
  border-top: 4px solid #4d4d4d;
  border-bottom: 4px solid #4d4d4d;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.saber .hilt:hover {
  cursor: pointer;
}
.saber .hilt .button {
  height: 20px;
  width: 8px;
  border: 2px solid #333;
  background: skyblue;
  position: relative;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.saber .on {
  height: 500px;
  -webkit-transition: all 300ms ease-in-out;
}

.wobble {
  -webkit-animation: wiggle 2.5s ease-in-out infinite;
          animation: wiggle 2.5s ease-in-out infinite;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  5% {
    -webkit-transform: rotateZ(5deg);
            transform: rotateZ(5deg);
  }
  10%, 15% {
    -webkit-transform: rotateZ(-5deg);
            transform: rotateZ(-5deg);
  }
  15%, 100% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

@keyframes wiggle {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  5% {
    -webkit-transform: rotateZ(5deg);
            transform: rotateZ(5deg);
  }
  10%, 15% {
    -webkit-transform: rotateZ(-5deg);
            transform: rotateZ(-5deg);
  }
  15%, 100% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}


</style></head><body>
<div style="display:none" id="text">
  <h1 style="color:white; font-size:100px">SCIN<span id="offset">TIL</span>LATE</h1>
</div>

<div class="bg"></div>
<div class="container">
  <div class="saber wobble">
    <div class="blade"></div>
    <div class="hilt">
      <div class="button"></div>
    </div>
  </div>
</div>



</body></html>

<script>

function on()
    {
        var text=document.getElementById("text")
        text.style.display="block"
        console.log(text)
    }
</script>






  <script type="text/javascript">


    $(function(){
      
$('.cube-switch .switch').click(function() {
    if ($('.cube-switch').hasClass('active')) {
        $('.cube-switch').removeClass('active');
    } else {
        $('.cube-switch').addClass('active');
    }

    $('#text').toggle()
    
});

    });



$('.hilt').on('click', function() {
    $('#text').toggle()
  $('.blade').toggleClass('on');
  $('.bg').toggleClass('bg-color');
  $('.saber').toggleClass('wobble');
});

</script>









