
<!DOCTYPE html><html lang='en' class=''>
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">* {
  padding:0;
  maring:0;
}

body {
  background-color:white;
 -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
 font-family: 'Josefin Slab', serif;
}

.txt {
  position:relative;
   width:610px;
   height:400px;
   margin:auto;
   padding-top:100px;
   z-index:2;
}

.zoneswitch {
   position:absolute;
   left:15px;
   top:-15px;
   width:100px;
   height:100px;
   background-color:gray;
   z-index:50;
   border-radius:10px;
  opacity:0.5;
  filter:alpha(opacity=50); /* For IE8 and earlier */
    transition: alpha 2s ease;
  -moz-transition: alpha 1s ease; /* Firefox 4 */
  -webkit-transition: alpha 1s ease;
  -o-transition: alpha 1s ease; /* Opera */
}

.zoneswitch:hover {
  opacity:1;
  filter:alpha(opacity=100); /* For IE8 and earlier */
  transition: all 2s ease;
  -moz-transition: all 1s ease; /* Firefox 4 */
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease; /* Opera */
}

.zoneswitch img {
   position:absolute;
   left:25px;
    top:30px;
   width:50px;
   height:50px;
   z-index:50;
   border-radius:10px;
}

.zoneswitch h3 {
   position:absolute;
   left:18px;
   top:80px;
    width:auto;
   height:50px;
   z-index:50;
   border-radius:10px;
}

.txt h1{
  font-size:8vh;
  font-family: 'Righteous', cursive;
  
}

.txt h2{
  font-size:30px;
  text-transform:uppercase;
}

.txt img{
  transform: scale(0.5);
  -ms-transform: scale(0.3); /* IE 9 */
  -webkit-transform: scale(0.3); /* Safari and Chrome */
  -o-transform: scale(0.3); /* Opera */
  -moz-transform: scale(0.3); /* Firefox */
  margin-top:-120px;
  float:right;
  margin-right:-80px;
}

.flashlight {
  position:absolute;
  z-index:-1;
  height:300px;
  width:300px;
  border-radius:150px;
  background-color:white;
  box-shadow:1px 1px 100px red;
}
</style></head><body>
<div class='txt'>
    <h1 style="">Scintillate</h1>
    <h2>TEDx NITK Surathkal</h2>
</div> 
    
    <div class='flashlight'></div>
<div class="zoneswitch"><h3>ON/OFF</h3></div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
<script >
/*====HIDDING THE FLASHLIGHT ====*/
$('.flashlight').hide();
/*====FLASHLIGHT FOLLOW MOUSE====*/
$(".zoneswitch").click(function () {
   $('body').css("background-color", "black");
   $('.flashlight').fadeIn('5000');
   document.body.style.cursor = 'none';

   $(".zoneswitch").click(function () {
      $('body').css("background-color", "white");
      $('.flashlight').hide();
      document.body.style.cursor = 'default';
   });
});
$("body").mousemove(function (e) {
   $('.flashlight').css('top', e.clientY - 150).css('left', e.clientX - 150);
});
//# sourceURL=pen.js
</script>
</body></html>